{
  "name": "homebridge-samsung-ac",
  "version": "1.9.10",
  "description": "A Homebridge plugin for older Samsung air conditioners (TLSv1) with an embedded certificate, compatible with modern Node.js.",
  "main": "index.js",
  "author": "Km81",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Km81/homebridge-samsung-ac.git"
  },
  "bugs": {
    "url": "https://github.com/Km81/homebridge-samsung-ac/issues"
  },
  "homepage": "https://github.com/Km81/homebridge-samsung-ac#readme",
  "keywords": [
    "homebridge-plugin",
    "samsung",
    "air-conditioner",
    "ac",
    "homekit",
    "legacy",
    "tls1"
  ],
  "engines": {
    "node": ">=16.0.0",
    "homebridge": ">=1.1.0"
  },
  "homebridge": {
    "verifiedPlugin": true
  },
  "dependencies": {}
}
